/**
 * 원칙상 함수의 리턴값은 해당 문장이 끝나면 소멸되는것이 정상이다.
 * 따라서 기존에 함수 안에서 선언된 변수를 함수 바깥에서 레퍼런스로 받는것은
 * 불가능하다.
 *
 * 하지만 예외적으로 상수 레퍼런스로 반환값을 받게 되면 해당 반환값의 생명이
 * 연장된다. 연장되는 기간은 레퍼런스가 사라질 때 까지 이다.
 */
